{
  "name": "sleeve-docs",
  "version": "1.0.0",
  "description": "The Official Documentation for Sleeve",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khiromoshito/sleeve-docs.git"
  },
  "keywords": [
    "sleeve"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khiromoshito/sleeve-docs/issues"
  },
  "homepage": "https://github.com/khiromoshito/sleeve-docs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
